<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
  <!-- that is facebook comment plugin . -->

  <!-- <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.11&appId=161080384503511';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script> -->
  <style type="text/css">

      body{
        padding: 3%;
        cursor: pointer;
      }

      .card {
        background-color: #ffffff;
        border-radius: 2px;
        box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.06), 0 0 3px rgba(0, 0, 0, 0.18), 0 1px 3px rgba(0, 0, 0, 0.18);
        display: block;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: 10px;
        margin-bottom: 10px;
        transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
      }

      .card-inner {
        margin: 10px 10px;
        min-width: 0;
        position: relative;
      }
      .card-header .card-inner {
        -webkit-flex: 1;
            -ms-flex: 1;
                flex: 1;
        font-size: 16px;
        line-height: 24px;
        margin-top: 16px;
        margin-bottom: 16px;
      }

      .no-flexbox .card-header-side + .card-inner, .no-flexbox .tile-side + .card-inner {
        overflow: hidden;
      }

      .card-main {
        -webkit-flex: 1;
            -ms-flex: 1;
                flex: 1;
        min-width: 0;
      }
   </style>
</head>
<body>
<!-- facebook comment section  -->
<!-- <div id="fb-root"></div>
<div class="fb-comments"></div> -->
 <!-- getting our basic info from facebook using graph api -->
<div class="container">
  
    <div class="row">
      <div class="row">
        Hi I am Wahid - <a id="facebookBtn" href="#">Click here to get my facebook info</a>
      </div>
      <div class="row facebookDetails">
        <div class="col-md-3">
          email - <span id="myEmail"></span> 
        </div>
        <div class="col-md-4">
          Profile Url - <span id="myProfileId"></span> 
        </div>
        <div class="col-md-2">
          Name - <span id="myName"></span> 
        </div>  
         <div class="col-md-3">
          HomeTown - <span id="myHomeTown"></span> 
        </div>
         <div style="text-align: center;" class="row">
        <a  href="post.html">Back</a>
      </div>
          
      </div>
    </div>
</div>
<!-- Latest compiled and minified JavaScript -->
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="app.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
</body>
</html>